@keyframes shadow-pulse {
	0% {
		box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
	}
	50% {
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	}
	100% {
		box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
	}
}

.main .center {
	width: 85%;
	height: auto;
	padding: 20px 20px 0 20px;
	min-height: 98vh;
	margin-right: 10%;
	margin-left: 10%;
	background: #202020;
}

/* Center Section Styles */
.center {
	width: calc(100% - 250px);
	min-height: 100vh;
	margin-left: 250px;
	padding: 30px;
	box-sizing: border-box;
	transition: all 0.3s ease;
}

.profile-header {
	margin-bottom: 30px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0;
	background: transparent;
	border-bottom: none;
}

.profile-avatar {
	cursor: pointer;
	border: 4px solid #fff;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

.profile-avatar:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.content-container {
	max-width: 1200px;
	margin: 0 auto;
}

/* Feed Container */
.feed-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

/* Learning Dashboard Styles */
.learning-dashboard {
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.dashboard-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

.dashboard-header h2 {
	font-size: 24px;
	color: #072703;
	margin: 0;
	font-weight: 600;
}

.stats-section {
	margin-bottom: 30px;
}

.stats-section .ant-card {
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	transition: all 0.3s ease;
}

.stats-section .ant-card:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.stats-section .ant-statistic-title {
	color: #666;
	font-size: 14px;
}

.stats-section .ant-statistic-content {
	font-size: 24px;
	font-weight: 600;
}

.learning-tabs {
	/* background: #fff; */
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.learning-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 10px;
}

.learning-card {
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
	transition: all 0.3s ease;
	cursor: pointer;
	height: 100%;
	border: none;
	overflow: hidden;
}

.learning-card:hover {
	transform: translateY(-4px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.learning-card .ant-card-head {
	background-color: rgba(7, 39, 3, 0.03);
	border-bottom: 1px solid rgba(7, 39, 3, 0.1);
}

.learning-card-title {
	display: flex;
	align-items: center;
	font-weight: 500;
}

.template-icon {
	margin-right: 10px;
	font-size: 18px;
	color: #9932aa;
}

.card-content {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.template-tag {
	color: #9932aa;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 8px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.description {
	flex: 1;
	color: #555;
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 16px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: auto;
}

.timestamp {
	color: #999;
	font-size: 12px;
}

.loading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.learning-grid {
		grid-template-columns: 1fr;
	}

	.stats-section .ant-col {
		margin-bottom: 16px;
	}

	.dashboard-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.dashboard-header h2 {
		margin-bottom: 16px;
	}
}

/* MyLearning Component Styles */
.mylearning-container {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	display: flex;
	height: 60px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
}

.mylearning-container:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.mylearning-container:hover .hover-overlay {
	opacity: 1;
}

.accent-bar {
	width: 4px;
	height: 100%;
	background: linear-gradient(to bottom, #9932aa, #072703);
}

.learning-content {
	display: flex;
	align-items: center;
	padding: 0 16px;
	flex: 1;
}

.learning-icon {
	background-color: rgba(6, 88, 13, 0.1);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 16px;
}

.learning-icon i {
	color: #9932aa;
	font-size: 18px;
}

.learning-text {
	flex: 1;
}

.learning-description {
	font-size: 15px;
	color: #333;
	font-weight: 500;
}

.hover-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, transparent, rgba(6, 88, 13, 0.05));
	opacity: 0;
	transition: opacity 0.3s ease;
	pointer-events: none;
}

/* Responsive styles */
@media (max-width: 768px) {
	.mylearning-container {
		height: auto;
		padding: 12px 0;
	}

	.learning-content {
		flex-direction: column;
		align-items: flex-start;
		padding: 8px 16px;
	}

	.learning-icon {
		margin-bottom: 8px;
		margin-right: 0;
	}
}

/* Learning Details Modal Styles */
.learning-details .descriptions {
	margin-bottom: 20px;
}

.learning-details .ant-descriptions-title {
	color: #9932aa;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 16px;
}

.learning-details .ant-descriptions-item-label {
	font-weight: 500;
	color: #555;
	background-color: rgba(7, 39, 3, 0.03);
}

.learning-details .ant-descriptions-item-content {
	color: #333;
	line-height: 1.6;
}

.learning-details .ant-descriptions-item-content a {
	color: #9932aa;
	transition: color 0.3s ease;
}

.learning-details .ant-descriptions-item-content a:hover {
	color: #0b7d14;
	text-decoration: underline;
}

.action-buttons {
	display: flex;
	gap: 12px;
	justify-content: flex-end;
	margin-top: 20px;
}

.form-actions {
	display: flex;
	gap: 12px;
	justify-content: flex-end;
	margin-top: 24px;
}

/* Override Ant Design modal styles */
.ant-modal-header {
	background-color: #f9f9f9;
	border-bottom: 1px solid #eee;
	padding: 16px 24px;
}

.ant-modal-title {
	color: #9932aa;
	font-weight: 600;
}

.ant-modal-close-x {
	color: #666;
}

.ant-modal-footer {
	border-top: 1px solid #eee;
}

/* Form styles inside modal */
.ant-form-item-label > label {
	color: #555;
	font-weight: 500;
}

.ant-input:focus,
.ant-input-focused,
.ant-select-focused .ant-select-selector {
	border-color: #9932aa;
	box-shadow: 0 0 0 2px rgba(6, 88, 13, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.action-buttons,
	.form-actions {
		flex-direction: column;
		width: 100%;
	}

	.action-buttons button,
	.form-actions button {
		width: 100%;
		margin-bottom: 8px;
	}
}

/* Create Learning Modal Styles */
.learning-modal .ant-modal-body {
	padding: 24px;
}

.learning-modal .ant-form-item-label > label {
	color: #444;
	font-weight: 500;
}

.learning-modal .ant-select-selector {
	border-radius: 6px;
}

.learning-modal .submit-button {
	background: linear-gradient(to right, #9932aa, #072703);
	border: none;
	width: 100%;
	height: 40px;
	font-weight: 500;
	border-radius: 6px;
	margin-top: 8px;
	transition: all 0.3s ease;
}

.learning-modal .submit-button:hover {
	opacity: 0.9;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Input field focus states */
.learning-modal .ant-input:focus,
.learning-modal .ant-input-focused,
.learning-modal .ant-picker-focused,
.learning-modal .ant-select-focused .ant-select-selector {
	border-color: #9932aa;
	box-shadow: 0 0 0 2px rgba(6, 88, 13, 0.2);
}

/* DatePicker styling */
.learning-modal .ant-picker:hover,
.learning-modal .ant-picker-focused {
	border-color: #9932aa;
}

.learning-modal .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
	background: #9932aa;
}

/* TextArea styling */
.learning-modal .ant-input-textarea {
	border-radius: 6px;
}

/* Select dropdown styling */
.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
	background-color: rgba(6, 88, 13, 0.1);
	color: #9932aa;
}

.ant-select-dropdown .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
	background-color: rgba(6, 88, 13, 0.05);
}

/* Modal header styling */
.learning-modal .ant-modal-header {
	background-color: #f9f9f9;
	border-bottom: 1px solid #eee;
}

.learning-modal .ant-modal-title {
	color: #9932aa;
	font-weight: 600;
}

/* Modal close button */
.learning-modal .ant-modal-close-x {
	color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.learning-modal .ant-form-item {
		margin-bottom: 16px;
	}
}

.profile-header {
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 1rem 2rem;
	background-color: #1e1e2f;
	border-bottom: 1px solid #333;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.profile-avatar {
	cursor: pointer;
	border: 2px solid #555;
}

.live-clock {
	font-size: 1.1rem;
	color: #ddd;
	font-family: "Courier New", monospace;
	letter-spacing: 0.5px;
	background: #2a2a3d;
	padding: 0.4rem 1rem;
	border-radius: 8px;
	box-shadow: inset 0 0 3px #00000066;
}
