/* CommentCard.css */
.comment-item {
	background-color: #2a2a2a;
	border-radius: 12px;
	padding: 12px;
	margin-bottom: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.2s ease;
	border-left: 3px solid #9932aa;
}

.comment-item:hover {
	transform: translateY(-2px);
	background-color: #2a2a2abe;
	box-shadow: 0 4px 12px rgba(255, 69, 0, 0.2);
}

.comment-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 16px;
	width: 100%;
}

.comment-avatar {
	cursor: pointer;
	transition: transform 0.2s ease;
	border: 2px solid #9932aa;
	border-radius: 50%;
}

.comment-avatar:hover {
	transform: scale(1.05);
	box-shadow: 0 0 0 2px rgba(255, 69, 0, 0.3);
}

.comment-user {
	font-size: 14px;
	font-weight: 600;
	color: #9932aa !important;
	margin-bottom: 4px;
}

.comment-text {
	font-size: 15px;
	color: #e0e0e0 !important;
	margin: 0;
	line-height: 1.4;
	word-break: break-word;
}

.comment-time {
	font-size: 12px;
	color: #aaa;
	margin-top: 6px;
}

.comment-actions,
.edit-actions {
	display: flex;
	gap: 4px;
}

/* Custom Modal styles for dark theme */
.comments-modal .ant-modal-content {
	background-color: #202020;
}

.comments-modal .ant-modal-header {
	background-color: #202020;
	border-bottom: 1px solid #333;
}

.comments-modal .ant-modal-title {
	color: #e0e0e0;
}

.comments-modal .ant-modal-close {
	color: #e0e0e0;
}

.comments-modal .ant-list {
	max-height: 60vh;
	overflow-y: auto;
	padding-right: 8px;
}

.comments-modal .ant-list::-webkit-scrollbar {
	width: 6px;
}

.comments-modal .ant-list::-webkit-scrollbar-thumb {
	background-color: #555;
	border-radius: 3px;
}

.comments-modal .ant-list::-webkit-scrollbar-track {
	background-color: #333;
}

/* Input styling in dark theme */
.comments-modal .ant-input {
	background-color: #333;
	color: #e0e0e0;
	border: 1px solid #444;
}

.comments-modal .ant-input:focus,
.comments-modal .ant-input-focused {
	border-color: #9932aa;
	box-shadow: 0 0 0 2px rgba(255, 69, 0, 0.2);
}

/* Custom comment input container */
.comment-input {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 16px;
	margin-bottom: 8px;
}

.comment-input .ant-input {
	flex: 1;
	background-color: #333;
	color: #e0e0e0;
	border: 1px solid #444;
	border-radius: 16px;
	padding: 8px 16px;
}

.comment-input .ant-btn-primary {
	background-color: #9932aa;
	border-color: #9932aa;
}

.comment-input .ant-btn-primary:hover {
	background-color: #ff6a33;
	border-color: #ff6a33;
}

/* Post actions styling */
.interaction-button {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	border: none;
	background-color: transparent;
	color: #e0e0e0;
	font-size: 14px;
	cursor: pointer;
	border-radius: 4px;
	transition: background-color 0.2s ease;
}

.interaction-button:hover {
	background-color: #333;
}

.interaction-button.liked {
	color: #9932aa;
}

.action-buttons {
	display: flex;
	gap: 8px;
}

/* Base Modal Container */
label {
	color: #fff !important;
}

input {
	color: #8a8a8a !important;
}

button {
	color: #c2bdbd !important;
	background-color: #ff44006e !important;
}

table {
	color: #aaa;
}

.ant-descriptions-item-label {
	color: #aaa !important;
}

.ant-descriptions-item-content {
	color: #aaa !important;
}
