.main {
  display: flex;
  overflow: hidden; /* Ensure bubbles don't cause scroll */
  position: relative; /* Needed for absolute positioning of bubbles */
}

/* Bubble animations */
@keyframes moveBubbles {
  0% {
    bottom: -100px;
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    bottom: 110%;
    transform: scale(0);
  }
}

/* Bubble common styles */
.bubble {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: absolute;
  bottom: -100px; /* Start off screen */
  opacity: 0.5;
  animation: moveBubbles 15s infinite ease-in;
}

/* Bubble size and animation delay variations */
.bubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: 20%;
  animation-delay: 0s;
}
.bubble:nth-child(2) {
  width: 60px;
  height: 60px;
  left: 40%;
  animation-delay: 2s;
}


.bubble:nth-child(3) {
  width: 30px;
  height: 30px;
  left: 60%;
  animation-delay: 4s;
}
.bubble:nth-child(4) {
  width: 50px;
  height: 50px;
  left: 80%;
  animation-delay: 6s;
}

.authform{
  color: #1d96e6!important;
}

