/* Gallery.css */
.gallery-container {
	width: 100%;
	max-width: 1400px;
	padding: 24px;
	margin: 0 auto;
	background-color: #1a1a1a;
}

.gallery-title {
	color: #9932aa;
	font-size: 28px;
	margin-bottom: 32px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 0.5px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	gap: 16px;
}

.gallery-item {
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	transition: all 0.3s ease;
	border: 1px solid rgba(255, 69, 0, 0.2);
}

.gallery-item:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 20px rgba(255, 69, 0, 0.3);
}

.gallery-image-container {
	width: 100%;
	height: 260px;
	overflow: hidden;
}

.gallery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-image {
	transform: scale(1.08);
}

.loading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 400px;
}

.error-container {
	text-align: center;
	padding: 40px;
}

.retry-button {
	margin-top: 16px;
	background-color: #9932aa;
	color: white;
	border: none;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 500;
	transition: background-color 0.2s;
}

.retry-button:hover {
	background-color: #ff6a33;
}

/* Responsive adjustments */
@media (max-width: 992px) {
	.gallery-grid {
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		gap: 14px;
	}

	.gallery-image-container {
		height: 220px;
	}
}

@media (max-width: 768px) {
	.gallery-container {
		padding: 16px;
	}

	.gallery-grid {
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
		gap: 12px;
	}

	.gallery-image-container {
		height: 180px;
	}

	.gallery-title {
		font-size: 24px;
		margin-bottom: 24px;
	}
}

@media (max-width: 480px) {
	.gallery-grid {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		gap: 10px;
	}

	.gallery-image-container {
		height: 150px;
	}
}
