/* LeftMenu.css */
.left-menu {
	width: 260px;
	height: 100vh;
	background-color: #222;
	position: fixed;
	left: 0;
	top: 0;
	border-right: 2px solid #9932aa;
	overflow-y: auto;
	z-index: 900;
	transition: all 0.3s ease;
}

.left-menu-header {
	display: flex;
	align-items: center;
	padding: 20px;
	border-bottom: 1px solid rgba(255, 69, 0, 0.3);
}

.left-menu-header img {
	width: 40px;
	height: 40px;
	border-radius: 5px;
	margin-right: 12px;
}

.left-menu-title {
	color: #9932aa;
	font-weight: 700;
	font-size: 1.3rem;
	margin: 0;
	font-family: "Oswald", sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.left-menu-list {
	list-style: none;
	padding: 0;
	margin: 20px 0;
}

.left-menu-item {
	position: relative;
	padding: 0;
	transition: all 0.3s ease;
}

.left-menu-link {
	display: block;
	padding: 15px 20px;
	color: #ddd;
	text-decoration: none;
	font-weight: 600;
	font-size: 1rem;
	transition: all 0.3s ease;
	font-family: "Oswald", sans-serif;
	letter-spacing: 0.5px;
}

.left-menu-item:hover .left-menu-link {
	color: #9932aa;
	background-color: rgba(255, 69, 0, 0.1);
}

.left-menu-item.active .left-menu-link {
	color: #9932aa;
	background-color: rgba(255, 69, 0, 0.2);
}

.left-menu-active-indicator {
	position: absolute;
	right: 0;
	top: 0;
	width: 4px;
	height: 100%;
	background: linear-gradient(135deg, #9932aa, #9932aa);
}

@media (max-width: 768px) {
	.left-menu {
		width: 240px;
		transform: translateX(-100%);
	}

	.left-menu.visible {
		transform: translateX(0);
	}
}
