/* Dark Red & Orange Skill Plan Card Styles */

.skill-plan-card {
  background: #1a0a0ab9;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(255, 69, 0, 0.2);
  transition: all 0.3s ease;
  overflow: hidden;
  padding: 20px;
  border-left: 5px solid #ff5722;
  margin-bottom: 12px;
}

.skill-plan-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(255, 87, 34, 0.35);
}

.skill-plan-active {
  border-left: 5px solid #ff5622b9;
}

.skill-plan-completed {
  background: #2e0d0d;
  border-left: 5px solid #c62828;
}

.skill-plan-completed .skill-plan-title {
  text-decoration: line-through;
  color: #b0b0b0;
}

.skill-plan-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.skill-plan-checkbox {
  transform: scale(1.2);
}

.skill-plan-title {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #fff2e6;
  flex: 1;
  line-height: 1.4;
}

.skill-plan-action-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill-plan-card:hover .skill-plan-action-buttons {
  opacity: 1;
}

.skill-plan-edit-btn,
.skill-plan-delete-btn {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.skill-plan-edit-btn:hover,
.skill-plan-delete-btn:hover {
  transform: scale(1.1);
  background-color: rgba(255, 87, 34, 0.15);
}

.skill-plan-body {
  margin-bottom: 16px;
}

.skill-plan-metadata {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.skill-plan-tag {
  background-color: #330d0d;
  border-radius: 16px;
  padding: 4px 10px;
  color: #ff7043;
  font-size: 13px;
  font-weight: 500;
}

.skill-plan-date {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #f5a399;
  font-size: 13px;
}

.skill-plan-resources {
  margin-top: 14px;
  padding: 12px 14px;
  background: #261010;
  border-left: 4px solid #ff5722;
  border-radius: 8px;
}

.skill-plan-resources-label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #ffd1c1;
}

.skill-plan-resources-value {
  color: #ffccbc;
  font-size: 14px;
  line-height: 1.5;
}

.skill-plan-status {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.skill-plan-completed-tag {
  color: #ef9a9a;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.skill-plan-pending-tag {
  color: #ffab91;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}
