/* StoryCard.css */
.story-card {
	width: 120px;
	cursor: pointer;
	margin-right: 16px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	border-radius: 12px;
	overflow: hidden;
	background: #2a2a2a;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	border: 2px solid #9932aa;
}

.story-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(255, 69, 0, 0.4);
}

.story-image-container {
	position: relative;
	height: 160px;
	overflow: hidden;
	background: linear-gradient(135deg, #9932aa, #9932aa);
}

.story-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.8;
	transition: opacity 0.3s ease;
}

.story-card:hover .story-image {
	opacity: 1;
}

.story-author {
	position: absolute;
	top: 8px;
	left: 8px;
	border: 2px solid #9932aa;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.story-title {
	padding: 10px 8px;
	font-weight: 600;
	font-size: 14px;
	color: #fff;
	text-align: center;
	background-color: #2a2a2a;
	border-top: 2px solid #9932aa;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
