/* Videos.css */
.videos-container {
	width: 100%;
	padding: 16px;
}

.videos-title {
	color: #e0e0e0;
	font-size: 24px;
	margin-bottom: 24px;
	font-weight: 600;
}

.videos-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 24px;
}

.video-item {
	background-color: #2a2a2a;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.2s ease;
	border-left: 3px solid #9932aa;
}

.video-item:hover {
	transform: translateY(-4px);
	box-shadow: 0 4px 12px rgba(255, 69, 0, 0.2);
}

.video-player-container {
	width: 100%;
	position: relative;
	padding-top: 56.25%; /* 16:9 aspect ratio */
}

.video-player {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-color: #000;
}

.video-info {
	padding: 16px;
}

.video-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}

.video-user {
	display: flex;
	align-items: center;
	gap: 12px;
}

.video-user-info {
	display: flex;
	flex-direction: column;
}

.video-username {
	font-size: 14px;
	font-weight: 600;
	color: #9932aa !important;
}

.video-date {
	font-size: 12px;
	color: #aaa;
}

.video-description {
	font-size: 15px;
	color: #e0e0e0 !important;
	margin: 12px 0;
	line-height: 1.4;
	word-break: break-word;
}

.video-actions {
	display: flex;
	gap: 24px;
	margin-top: 16px;
}

.video-action {
	display: flex;
	align-items: center;
	gap: 6px;
	cursor: pointer;
	color: #aaa;
	transition: color 0.2s ease;
}

.video-action:hover {
	color: #9932aa;
}

.video-icon {
	font-size: 18px;
}

.video-icon.liked {
	color: #9932aa;
}

.loading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.videos-grid {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 16px;
	}
}

@media (max-width: 480px) {
	.videos-grid {
		grid-template-columns: 1fr;
	}
}
