/* Navbar container */
.navbar {
  background-color: var(--color-navbar);
  color: var(--color-white);
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 1.5rem;
  left: 3vw;
  right: 3vw;
}

/* Logo & Title */
.logoContainer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 45px;
}

.title, .subtitle{
  font-weight: 600;
  margin: 0;
}

.title {
  font-size: 24px;
}

.subtitle {
  font-size: 11px;
}

/* Navigation Links */
.navLinks {
  display: flex;
  gap: 24px;
}

.navLink {
  text-decoration: none;
  color: var(--color-white);
  font-size: 15px;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

.navLink:hover {
  color: var(--color-navbar-hover);
}

/* Mobile Menu Button */
.menuButton {
  display: none;
  background: none;
  border: none;
  font-size: 32px;
  color: white;
  cursor: pointer;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .navLinks {
    display: none;
    position: absolute;
    top: 84px;
    right: 0px;
    background-color: var(--color-navbar);
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .navOpen {
    display: flex;
  }

  .menuButton {
    display: block;
  }
}
